# 본 파일은 docker build를 함에 있어 필요한 변수를 저장하는 파일입니다.
company=repo.iris.tools/iris

# app id는 docker에 들어가는 이름이며 소문자로만 이뤄져야 함.
appId=iris-wdfs

# docker instance를 따로 관리할 필요에 의해 분리함.(다중 배포)
instanceId=iris-wdfs

IMAGE_NAME=$company/$appId

START_OPTION=--spring.config.additional-location=file:./conf/application.yml
